--cpu=Cortex-M4.fp
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\bsp_led.o"
"..\output\bsp_debug_usart.o"
"..\output\bsp_eth.o"
"..\output\board.o"
"..\output\bsp_dht11.o"
"..\output\core_delay.o"
"..\output\bsp_sdio_sd.o"
"..\output\sdio_test.o"
"..\output\tasks_init.o"
"..\output\tasks_mqtt.o"
"..\output\tasks_test.o"
"..\output\tasks_upgrade.o"
"..\output\cjson_process.o"
"..\output\mqttclient.o"
"..\output\test.o"
"..\output\transport.o"
"..\output\cjson.o"
"..\output\cjson_utils.o"
"..\output\cm_backtrace.o"
"..\output\cmb_fault.o"
"..\output\mqttconnectclient.o"
"..\output\mqttconnectserver.o"
"..\output\mqttdeserializepublish.o"
"..\output\mqttformat.o"
"..\output\mqttpacket.o"
"..\output\mqttserializepublish.o"
"..\output\mqttsubscribeclient.o"
"..\output\mqttsubscribeserver.o"
"..\output\mqttunsubscribeclient.o"
"..\output\mqttunsubscribeserver.o"
"..\output\api_lib.o"
"..\output\api_msg.o"
"..\output\err.o"
"..\output\if_api.o"
"..\output\netbuf.o"
"..\output\netdb.o"
"..\output\netifapi.o"
"..\output\sockets.o"
"..\output\tcpip.o"
"..\output\altcp.o"
"..\output\altcp_alloc.o"
"..\output\altcp_tcp.o"
"..\output\def.o"
"..\output\dns.o"
"..\output\inet_chksum.o"
"..\output\init.o"
"..\output\ip.o"
"..\output\mem.o"
"..\output\memp.o"
"..\output\netif.o"
"..\output\pbuf.o"
"..\output\raw.o"
"..\output\stats.o"
"..\output\sys.o"
"..\output\tcp.o"
"..\output\tcp_in.o"
"..\output\tcp_out.o"
"..\output\timeouts.o"
"..\output\udp.o"
"..\output\autoip.o"
"..\output\dhcp.o"
"..\output\etharp.o"
"..\output\icmp.o"
"..\output\igmp.o"
"..\output\ip4.o"
"..\output\ip4_addr.o"
"..\output\ip4_frag.o"
"..\output\ethernet.o"
"..\output\lowpan6.o"
"..\output\lowpan6_ble.o"
"..\output\bridgeif.o"
"..\output\lowpan6_common.o"
"..\output\zepif.o"
"..\output\ethernetif.o"
"..\output\sys_arch.o"
"..\output\diskio.o"
"..\output\ff.o"
"..\output\ff_gen_drv.o"
"..\output\sd_diskio.o"
"..\output\cc936.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\port.o"
"..\output\heap_4.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_adc.o"
"..\output\stm32f4xx_hal_adc_ex.o"
"..\output\stm32f4xx_hal_can.o"
"..\output\stm32f4xx_hal_cec.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_crc.o"
"..\output\stm32f4xx_hal_cryp.o"
"..\output\stm32f4xx_hal_cryp_ex.o"
"..\output\stm32f4xx_hal_dac.o"
"..\output\stm32f4xx_hal_dac_ex.o"
"..\output\stm32f4xx_hal_dcmi.o"
"..\output\stm32f4xx_hal_dcmi_ex.o"
"..\output\stm32f4xx_hal_dfsdm.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_dma_ex.o"
"..\output\stm32f4xx_hal_dma2d.o"
"..\output\stm32f4xx_hal_dsi.o"
"..\output\stm32f4xx_hal_eth.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\output\stm32f4xx_hal_fmpi2c.o"
"..\output\stm32f4xx_hal_fmpi2c_ex.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_hash.o"
"..\output\stm32f4xx_hal_hash_ex.o"
"..\output\stm32f4xx_hal_hcd.o"
"..\output\stm32f4xx_hal_i2c.o"
"..\output\stm32f4xx_hal_i2c_ex.o"
"..\output\stm32f4xx_hal_i2s.o"
"..\output\stm32f4xx_hal_i2s_ex.o"
"..\output\stm32f4xx_hal_irda.o"
"..\output\stm32f4xx_hal_iwdg.o"
"..\output\stm32f4xx_hal_lptim.o"
"..\output\stm32f4xx_hal_ltdc.o"
"..\output\stm32f4xx_hal_ltdc_ex.o"
"..\output\stm32f4xx_hal_mmc.o"
"..\output\stm32f4xx_hal_nand.o"
"..\output\stm32f4xx_hal_nor.o"
"..\output\stm32f4xx_hal_pccard.o"
"..\output\stm32f4xx_hal_pcd.o"
"..\output\stm32f4xx_hal_pcd_ex.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_qspi.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_rng.o"
"..\output\stm32f4xx_hal_rtc.o"
"..\output\stm32f4xx_hal_rtc_ex.o"
"..\output\stm32f4xx_hal_sai.o"
"..\output\stm32f4xx_hal_sai_ex.o"
"..\output\stm32f4xx_hal_sd.o"
"..\output\stm32f4xx_hal_sdram.o"
"..\output\stm32f4xx_hal_smartcard.o"
"..\output\stm32f4xx_hal_spdifrx.o"
"..\output\stm32f4xx_hal_spi.o"
"..\output\stm32f4xx_hal_sram.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_hal_wwdg.o"
"..\output\stm32f4xx_ll_fsmc.o"
"..\output\stm32f4xx_ll_sdmmc.o"
"..\output\stm32f4xx_ll_usb.o"
"..\output\startup_stm32f407xx.o"
"..\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "..\Output\LwIP_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\LwIP_F407.map" -o ..\Output\LwIP_F407.axf